node{
def mavenHome=tool name:'maven3.8.4'
      stage('gitclone') {
      git credentialsId: 'GithubCredencials', url: 'https://github.com/Mbiy52/maven-web-app'
      }
      stage('maven build') {
       sh "${mavenHome}/bin/mvn clean package"
      }
      stage('codeQuality'){
       sh "${mavenHome}/bin/mvn sonar:sonar"
      }
      stage('uploadartifacts') {
       sh "${mavenHome}/bin/mvn deploy"
      }
      stage('deploy-UAT') {
      deploy adapters: [tomcat9(credentialsId: 'tomcatcredencials', path: '', url: 'http://54.215.26.58:7777/')], contextPath: null, war: 'target/*.war'
      }
      /*
      stage('EmailN') {
      emailext body: '''Hello everyone 
      Build from Ebay pipeline project
      Landmark Technologies''', subject: 'Build status', to: 'developers'
      }
      */
    stage('Approve') {
      timeout(time:8, unit: 'HOURS'){
        input message:'Please verify and approve'
    }
    
    }
  stage('8Prod-Deploy') {
      deploy adapters: [tomcat9(credentialsId: 'tomcatcredencials', path: '', url: 'http://54.215.26.58:7777/')], contextPath: null, war: 'target/*.war'
      }
  
  }
   
